host=127.0.0.1:27017
acldatabase=scb
database=scbbef
username=
password=
port=8013
uploadPath=D:/Work/Gopath/src/eaciit/scb-apps/webapp/apps/web-cb/assets/ifile
metricFilePath=D:/Work/Gopath/src/eaciit/scb-apps/webapp/apps/web-cb/assets/metricfiles
templatePath=D:/Work/Gopath/src/eaciit/scb-apps/webapp/apps/web-cb/assets/templatefile
downloadPath=D:/Work/Gopath/src/eaciit/scb-apps/webapp/apps/web-cb/assets/download
iSourcePath=D:/Work/Gopath/src/eaciit/scb-apps/webapp/apps/web-cb/assets/isource
isUsingLDAP=true
LDAPType=ssl
ServerNameLDAP=ecsbysvr01.eaciit.local
addressLDAP=ecsbysvr01.eaciit.local:636
basednLDAP=CN=Users,DC=eaciit,DC=local
userdnLDAP=CN=Users,DC=eaciit,DC=local
userauthattrLDAP=CN
LDAPCertificate=D:/Work/LDAPServer-200.cer
BindUsernameLDAP=
BindPasswordLDAP=
BindFilterLDAP=
InsecureSkipVerify=false