host=localhost:27017
database=scb
username=
password=
port=8013
dbtimeout=10
loginexpired=72000
landingpage=/main/dashboard/index
isUsingLDAP=true
LDAPType=ssl
ServerNameLDAP=ecsbysvr01.eaciit.local
addressLDAP=ecsbysvr01.eaciit.local:636
basednLDAP=CN=Users,DC=eaciit,DC=local
userdnLDAP=CN=Users,DC=eaciit,DC=local
userauthattrLDAP=CN
LDAPCertificate=D:/Work/LDAPServer-200.cer
BindUsernameLDAP=
BindPasswordLDAP=
BindFilterLDAP=
InsecureSkipVerify=false